<!DOCTYPE html>
<html lang="en">
<head>
  <title>Home</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <script src="https://platform.linkedin.com/badges/js/profile.js" async defer type="text/javascript"></script>
  <style>
  body {
    font: 400 15px/1.8 Lato, sans-serif;
    color: #777;
  }
  h3, h4 {
    margin: 10px 0 30px 0;
    letter-spacing: 10px;      
    font-size: 20px;
    color: #111;
  }
  .container {
    padding: 80px 120px;
  }
  .person {
    border: 10px solid transparent;
    margin-bottom: 25px;
    width: 80%;
    height: 80%;
    opacity: 0.7;
  }
  .person:hover {
    border-color: #f1f1f1;
  }
  .carousel-inner img {
    -webkit-filter: grayscale(90%);
    filter: grayscale(90%); /* make all photos black and white */ 
    width: 100%; /* Set width to 100% */
    margin: auto;
  }
  .carousel-caption h3 {
    color: #fff !important;
  }
  @media (max-width: 600px) {
    .carousel-caption {
      display: none; /* Hide the carousel text when the screen is less than 600 pixels wide */
    }
  }
  .bg-1 {
    background: #2d2d30;
    color: #bdbdbd;
  }
  .bg-1 h3 {color: #fff;}
  .bg-1 p {font-style: italic;}
  .list-group-item:first-child {
    border-top-right-radius: 0;
    border-top-left-radius: 0;
  }
  .list-group-item:last-child {
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail p {
    margin-top: 15px;
    color: #555;
  }
  .btn {
    padding: 10px 20px;
    background-color: #333;
    color: #f1f1f1;
    border-radius: 0;
    transition: .2s;
  }
  .btn:hover, .btn:focus {
    border: 1px solid #333;
    background-color: #fff;
    color: #000;
  }
  .modal-header, h4, .close {
    background-color: #333;
    color: #fff !important;
    text-align: center;
    font-size: 30px;
  }
  .modal-header, .modal-body {
    padding: 40px 50px;
  }
  .nav-tabs li a {
    color: #777;
  }
  #googleMap {
    width: 100%;
    height: 400px;
    -webkit-filter: grayscale(100%);
    filter: grayscale(100%);
  }  
  .navbar {
    font-family: Montserrat, sans-serif;
    margin-bottom: 0;
    background-color: #2d2d30;
    border: 0;
    font-size: 11px !important;
    letter-spacing: 4px;
    opacity: 0.9;
  }
  .navbar li a, .navbar .navbar-brand { 
    color: #d5d5d5 !important;
  }
  .navbar-nav li a:hover {
    color: #fff !important;
  }
  .navbar-nav li.active a {
    color: #fff !important;
    background-color: #29292c !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
  }
  .open .dropdown-toggle {
    color: #fff;
    background-color: #555 !important;
  }
  .dropdown-menu li a {
    color: #000 !important;
  }
  .dropdown-menu li a:hover {
    background-color: red !important;
  }
  footer {
    background-color: #2d2d30;
    color: #f5f5f5;
    padding: 32px;
  }
  footer a {
    color: #f5f5f5;
  }
  footer a:hover {
    color: #777;
    text-decoration: none;
  }  
  .form-control {
    border-radius: 0;
  }
  textarea {
    resize: none;
  }
  </style>
</head>
<body>

    <nav class="navbar navbar-inverse">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>                        
          </button>
          <a class="navbar-brand" href="#"></a>
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="file:///Users/gabriellamartin/Desktop/Website/Projects.html#">Projects</a></li>
            <li><a href="file:///Users/gabriellamartin/Desktop/Website/Contact.html#">Contact</a></li>
          </ul>
    
        </div>
      </div>
    </nav>
      
    <div class="container-fluid text-center">    
      <div class="row content">
        <div class="col-sm-2 sidenav">
        <h4></h4>
        <div class="badge-base LI-profile-badge" data-locale="en_US" data-size="large" data-theme="dark" data-type="VERTICAL" data-vanity="gabriella-martin19231" data-version="v1"><a class="badge-base__link LI-simple-link" href="https://www.linkedin.com/in/gabriellamartin19?trk=profile-badge">Gabriella Martin</a></div>
        </div>
        <div class="col-sm-8 text-left"> 
          <h1>Welcome</h1>
          <h3>About Me</h3>
          <p>Hello, I am Gabriella Martin. Raised in the Greater Milwaukee Area by my father, a German Immigrant, Carpenter, and Business owner. With my father as a role model, I grew to have a strong work ethic and a problem-solving mindset. Growing up, my father would take me to work with him. On the job sites, I learned how to do carpentry projects and the importance of completing tasks right the first time. With the skills learned in my developmental years, I have become a hard worker in any job I do. From my Human Resources Co-Op to my Cashiering jobs, I have demonstrated my strong work ethic and customer service skills.</p>
          <hr>
          <p>I am passionate about Art, Travel, and Personal Development. My websites tell a story about my interests. On GabbyMartin.com, I post about my artwork and travels. Along with photos of my adorable pets and links to my social media accounts! I made GabbyMartin.com in May 2020, when I wanted to learn something new. By making my first website, I became fascinated with web development. That fascination led me to enroll in Northwestern's Data Science and Visualization Boot Camp. In the Boot camp, my favorite lesson was learning HTML. After this lesson, I began coding my webpages using GitHub Pages and VS Code.</p>
          <hr>
          <p>On my GitHub, there are the repositories of my Boot Camp homework assignments and projects. I am still at the beginning of my Data Science and Web Development journey, however, I am excited to see where this journey takes me. From the Boot Camp, I have learned about Data Analysis and creating visualizations. These are skills I will continue to practice to prepare me for a career in Human Resources. In addition, I hope to become a freelance web developer.</p>
          <h3></h3>
          <p></p>
        </div>
        <div class="col-sm-2 sidenav">
      <br>
        </div>
      </div>
    </div>
    <footer class="container-fluid text-center">
      <p></p>
    </footer>
    </body>
    </html>